@import "../constant";

.purse{
    background:#fff;
    padding:20px 0;
    
    div:nth-child(1){
        margin-top:20px;
        font-size:100px;
        text-align:center;
        color:@mainBtnColor;
    }
    div:nth-child(2){
        text-align:center;
        p:nth-child(1){
            color:@fontColor2;
        }
         p:nth-child(2){
            color:@fontColor1; 
        }
    }
}
