@import "../constant";

body{
	background-color: @mainBgColor;
}

header{
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	line-height: 52px;
	background-color: @headerBgColor;
	text-align: center;
	color: #fff;
	font-size: @bigFontSize;
	z-index: 1000;

	.back_btn{  
		position: absolute;
		left: 20px;
		line-height: 52px;

		&:before{
			font-size: 22px;
		}
	}
}

form{
	margin-top: 62px;

	.ui_group{
		.ui_row{
			display: box;
			display: -webkit-box;
      position: relative;
			background-color: #fff;
			line-height: 50px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 12px;

      &:not(:last-child):after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: @bannerColor;
        transform:scaleY(0.5);
        -webkit-transform:scaleY(0.5);
      }

			div{
				-webkit-box-flex:1;
	       box-flex:1;
			}

			.ui_row_left{
				font-size: @midFontSize;
			}

			.ui_row_right{
				color: @fontColor2;
				input,div{ 
					width: 100%;
					border: none;
					vertical-align: baseline;
					text-align: right;
				}
			}
		}

		.error{
			display: block;
			text-align: right;
			margin-right: 20px;
			margin-top: 10px;
			color: red;
		}
	}
	.warning{
		position: relative;
		padding-left: 40px;
		font-size: 12px;
		color: @fontColor2;
		padding-top: 30px;
		padding-bottom: 30px;

		&:before{
			color: @topBgColor;
			font-size: 1.2em;
			position: absolute;
			left: 20px;
			top:0;
			bottom: 0;
			margin: auto 0;
			height: 1em;
		}
	}

	.btn{
		margin-left: 20px;
		margin-right: 20px;

		span{
			display: inline-block;
			width: 100%;
			background-color: @mainBtnColor;
			line-height: 38px;
			text-align: center;
			font-size: @midFontSize;
			color: #fff;
			border:none;
			border-radius: 23px;
		}

		input[disabled="disabled"]{
			background-color: #DEBCB5;
		}
	}
}
.icon_right{
    margin-left:4px;
    color:@fontColor3;
}
#selectBank .ui_row_right div{
    color:@fontColor1;
}
