//按钮颜色
@mainBtnColor:#ff7f66;  //橙色
@subBtnColor:#2184c5;  //深蓝色

//主要背景色调
@mainBgColor:#E6E6E6;
@moduleColor:#ebeaf0;
@bannerColor:#dededc;  
@topBgColor:#7dcefd;  //浅蓝色  
@headerBgColor:#3e454d;  //头部  灰黑色

//字体颜色
@fontColor1:#1f1a17;  //黑色
@fontColor2:#969593;  //深灰色
@fontColor3:#c2c1c1;  //浅灰色

//边距
@mainPadding:20px;

//头部高度
@topHeight:52px;

//按钮尺寸
@bigButtonHeight:40px;
@midButtonHeight:26px;
@midButtonWidth:98px;
@minButtonHeight:26px;
@minButtonWidth:70px;

//字体大小
@superFontSize:18px;
@bigFontSize:16px;
@midFontSize:14px;
@minFontSize:12px;

