@import "../constant";  

.top{
    height:60px;
    display:-webkit-box;
    display:box;
    -webkit-box-pack:center;
    box-pack:center;
    margin-top:10px;
    img{
        height:50px;
    }
    div{
        color:@topBgColor; 
        margin-left:10px;  
        padding-top:10px;  
    }
}

.introduction{
   margin:0 10px;
   padding:10px;
   background:#fff;
   font-size:@midFontSize;
   text-indent:32px;
   line-height:150%;
   color:@fontColor2;
}
.time{
    text-align:center;
    margin-top:30px;
    color:@fontColor2;
}
