@import "../constant";

body{
	background-color: @mainBgColor;
}

header{
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	line-height: 52px;
	background-color: @headerBgColor;
	text-align: center;
	color: #fff;
	font-size: 16px;
	z-index: 1000;

	.back_btn{
		position: absolute;
		left: 20px;
		line-height: 52px;

		&:before{
			font-size: 22px;
		}
	}
}
.form_group{
	margin-top: 52px;
	background-color: #fff;
	font-size: @midFontSize;

	.form_row{
		position: relative;
		display: box;
		display: -webkit-box;
		-webkit-box-align:center;
		box-align:center;
		padding: 15px 20px;

		&:not(:last-child):after{
			content: "";
			width: 100%;
			height: 1px;
			background-color: @fontColor3;
			position: absolute;
			left: 0;
			bottom: 0;
			transform:scaleY(0.5);
			-webkit-transform:scaleY(0.5);
		}

		&:before{
			font-size: 24px;
			color: @fontColor2;
			margin-right: 10px;
		}

		.form_row_left{
			box-flex:1;
			-webkit-box-flex:1;

			input{
				width: 100%;
				border: none;
				&::-webkit-input-placeholder {
				}

			}
		}

		.send_code{
			padding: 4px 8px 2px;
			border: none;
			background-color: @topBgColor;
			border-radius: 10px;
			color: #fff;
		}
	}
}
.btn{
	margin: 30px 20px;

	button {
		width: 100%;
		line-height: 40px;
		font-size: @bigFontSize;
		color: #fff;
		background-color: @mainBtnColor;
		border: none;
		border-radius: 20px;
	}
}