@import "../constant";

body{
	background-color: @mainBgColor;
}

header{
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	line-height: 52px;
	background-color: @headerBgColor;
	text-align: center;
	font-size: 16px;
	color: #fff;
	z-index: 1000;

	.back_btn{
		position: absolute;
		left: 20px;
		line-height: 52px;
	}
}