@import "../constant";

body{
	background-color: @mainBgColor;
}

header{
	position: fixed;
	left: 0;
	right: 0;
	top:0;
	line-height: 52px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	background-color: @headerBgColor;
	z-index: 1000;
}

.user_top{

	.row{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.row_left{
		display: box;
		display: -webkit-box;
		-webkit-box-align:center;
		box-align:center;
		margin-right: 30px;

		img{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			vertical-align: top;
		}

		&>div{
			margin-left: 10px;
			p{
				font-size: 12px;
				line-height: 14px;
				
				&:first-child{
				    margin-bottom:3px;
				}
			}
		}
	}
}

.user_order{
}

.user_list{
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 10px;

	.row{
		position: relative;
		display: box;
		display: -webkit-box;
		-webkit-box-align:center;
		box-align:center;
		background-color: #fff;
		line-height: 40px;

		&:before{
			position:absolute;
			right:20px;
			top:0;
			bottom:0;
			margin:auto 0;
			height:1em;
			line-height: 1em;
			color: @moduleColor;
		}

		&:not(:last-child):after{
			content:"";
			display:block;
			height:1px;
			position:absolute;
			left: 0;
			bottom: 0;
			width:100%;
			background:@moduleColor;
			-webkit-transform:scaleY(0.5);
			transform: scaleY(0.5);
		}

		div{
			-webkit-box-flex:1;
			box-flex:1;
		}

		.row_left{
			position: relative;
			font-size: @midFontSize;
			text-align: left;
			padding-left: 20px;

			&:before{
				position: absolute;
				top:0;
				left: 20px;
				bottom: 0;
				margin: auto 0;
				font-size: @superFontSize;
				color: @fontColor2;
				height: 1em;
			}

			span{
				margin-left: 24px;
			}
		}

		.row_right{
			text-align: right;
			padding-right: 20px;
			color: @fontColor2;
		}
	}
}

.order{
    background:#fff;
}

.order_title{
    padding:5px 20px;
}

//头像下方的订单入口
.orderUl{
    padding:10px;
    background:#fff;
    display:box;
    display:-webkit-box;
    box-pack:justify;
    -webkit-box-pack:justify;
    
    > div{
        box-flex:1;
        -webkit-box-flex:1;
         &:not(:last-of-type){
            border-right:1px solid @mainBgColor; 
        }
        span{
            display:block;
            text-align:center;
        }
        span:nth-child(1){
            font-size:22px;
            margin-bottom:5px;
            color:@fontColor3;
           
        }
        span:nth-child(2){
            font-size:12px;
        }
    }
}
