@import "../constant";

.footer button{
    margin-bottom:20px;
}
.upload{ 
    text-align:center;
     padding:16px 0;
     font-weight:bold;
     background:@moduleColor;
    div{
        font-size:80px;
        line-height:80px;
        color:#fff;
    }
    p{
        width:264px;
        height:30px;
        border-radius:10px;
        margin:0 auto;
        border:2px solid #fff;
        line-height:30px;
        color:#fff;
        font-size:@midFontSize;
    }
}



.center{
    padding:14px @mainPadding 10px;
    margin-top:10px;
    background:#fff;
    p,div{
        text-align:center;
    }
    img{
        width:60px;
        height:60px;
        border-radius:50%;
    }
    div{
        width:60px;
        height:60px;
        border-radius:50%;
        font-size:40px;
        margin:6px auto;
        background:@moduleColor;
        line-height:70px;
        color:#fff;
    }
    p{
        height:36px;
        line-height:36px;
        font-size:@midFontSize;
        border-bottom:1px solid @mainBgColor;
        span{
            margin-left:10px;
            color:pink;
        }
    }
    ul{
        text-align:center;
        margin-top:10px;
    }
    li{
        list-style:none;
        height:20px;
        display:inline-block;
        line-height:20px;
        padding:3px 12px;
        font-size:@midFontSize;
        border:1px solid @mainBgColor;
        color:@fontColor2;
        border-radius:10px;
        
        &:not(:last-of-type){
            margin-right:10px;
        }
    }
}

.introduction{
    margin:10px 0;
    background:#fff;
    padding:0 @mainPadding;
    p{
        height:36px;
        line-height:36px;
        font-size:@midFontSize;
        border-bottom:1px solid @mainBgColor;
    }
    textarea{
        margin:0 auto;
        width:100%;
        box-sizing:border-box;
        border:none;
        font-size:@midFontSize;
        line-height:150%;
        padding:10px;
        resize: none;
    }
}

.ui_group .ui_row .ui_row_left[class*=" icon_"]:before {
    color:@fontColor2 !important;
    font-size:20px;
}
.ui_group .add .ui_row_left{
    color:@topBgColor;
    height:30px;
    line-height:30px;
    font-size:@midFontSize;
}
.ui_group .add .icon_right{
    &:before{
        font-size:20px;
        margin-right:0;
    }
}
.serviceList{
    color:@fontColor2;
}

.topUl{
    li:nth-child(2):before{
        background:@fontColor2;
    }
}



//上传图片
#upload{
    position:relative;
    margin-top:0;
}

.upload_photo{
    margin-top: 52px;
    background-color: #ebeaf0;
    font-size: 122px;
    line-height: 1em;
    text-align: center;
    color: #fff;
    padding: 32px 0 20px 0;
}
.upload_photo_0{
    width: 100%;
    height: 214px;
    position: relative;
//  padding-top: 52px;
}
.uploadImg{
    width: 100%;
    height: 214px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.upload_btn_0{
    border-radius: 22px;
    line-height: 36px;
    height: 40px;
    font-size: 14px;
    background-color: transparent;
    border: solid 2px #fff;
    display: block;
    width: 266px;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
}
.upload_btn_1{
    border-radius: 22px;
    line-height: 36px;
    height: 40px;
    font-size: 14px;
    background-color: transparent;
    border: solid 2px #fff;
    display: block;
    width: 266px;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
    position: absolute;
    z-index: 99;
    bottom: 32px;
    left: 0;
    right: 0;
}


//进度条
.percent_wraper{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    z-index: 1000;
    vertical-align: middle;
    p{
        color: #fff;
        display: inline-block;
        font-size: 20px;
    }

    &:after{
        content:"";
        display:inline-block;
        height:100%;
        vertical-align:middle;
    }
}
