@import "../constant";

.prompt{   
    height:40px;
    line-height:40px;
    font-size:@minFontSize;
    color:@fontColor2;
    text-align:center;
    background:#fff;  
} 

.img1{
   height:200px;
   width:100%;
}
.person{
    display:box;
    display:-webkit-box;
    -webkit-box-align:center;
    box-align:center;
    height:50px;
    padding:0 @mainPadding;
    img{
        width:34px;
        height:34px;
        border-radius:50%;
    }
    ul{
       margin-left:10px;
      li{
          list-style:none;
          //font-size:@minFontSize;
          font-size:12px;
          line-height:150%;
          color:@fontColor1;
          &:nth-child(2){
              color:@fontColor2;
          }
          span{
              margin-left:10px;
              color:pink;
          }
      }
    }
}

.provideService{
    background:#fff;
    border-radius:5px;
    margin:0 10px;
    p:nth-child(1){
        font-size:14px;
        height:36px;
        line-height:36px;
        color:@fontColor1;
        padding-left:10px;
        position:relative;
        &:before{
            content:'';
            width:3px;
            height:16px;
            background:@mainBtnColor;
            position:absolute;
            left:0px;
            top:8px;
        }
    }
    img{
        width:100%;
//      height:200px;
    }
    .midP{
        height:36px;
        line-height:36px;
        color:@fontColor2;
        padding-left:10px;
        border-bottom:1px solid @mainBgColor;
        
       //
       font-size:14px;
    }
    .priceP{
        height:40px;
        line-height:40px;
        padding-left:10px;
        color:@topBgColor;
        
        //
        font-size:14px;
    }
}

.personIntroduce{
     background:#fff;
    margin:10px;
    p:nth-child(1){
        height:36px;
        line-height:36px;
        color:@fontColor1;
        padding-left:10px;
        position:relative;
        border-bottom:1px solid @mainBgColor;
        
        //
        font-size:14px;
        &:before{
            content:'';
            width:3px;
            height:16px;
            background:@mainBtnColor;
            position:absolute;
            left:0px;
            top:8px;
        }
    }
    
    div{
        padding:10px;
        margin-bottom:20px;
        textarea{
            width:100%;
            line-height:20px;
            font-size:@midFontSize;
            resize:none;
            border:none;
            
            //
            font-size:14px;
            
        }
    }
}

.topUl{
    li:nth-child(3):before,
    li:nth-child(2):before{
        background:@fontColor2;
    }
}

.btn{
    margin:30px 20px;
    button {
        width: 100%;
        line-height: 40px;
        font-size: @bigFontSize;
        color: #fff;
        background-color: @mainBtnColor;
        border: none;
        border-radius: 20px;
    }
}

//模态弹窗
//弹窗
.dialog_mask{
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:100;
    background:rgba(0,0,0,0.5);
    text-align:center;
    font-size:0;
}
.dialog_mask:after{
    content:"";
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.dialog{
    border-radius:4px;
    font-size:16px;
    background:#f3f4f6;
    display:inline-block;
    vertical-align:middle;
    text-align:left;
    width:250px;
}
.dialog_title{
    padding:4px 15px 0px;
    text-align:left;
    margin:7px 0;
    font-size:20px;
}
.dialog_title h4{
    height:20px;
    line-height:20px;
    margin:0px;
    font-size:18px;
    text-align:center;
}
.dialog_title p{
    font-size:14px;
    height:20px;
    line-height:20px;
    margin-top:2px;
}
.dialog_body{
    padding: 4px 15px;
    color:@fontColor2;
}
.dialog_btns h4,p{
    padding:0;
    margin:0;
}
.dialog_body textarea{
    line-height:20px;
    box-sizing:border-box;
    width:100%;
    padding:4px;
    border:none;
    overflow:hidden;
    resize: none;
}
.dialog_body p{
    font-size:@midFontSize;
    line-height:300%;
}
.cancelBtn,.confirmBtn{
    color:#fff;
    border:none;
    font-size:14px;
    padding:0;
    text-align:center;
    line-height:300%;
    width:50%;
    margin:0;
}
.cancelBtn{
    float:left;
    background:@headerBgColor;
    border-radius:0 0 0 4px
}
.confirmBtn{
    background:@mainBtnColor;
    border-radius:0 0 4px 0;
}
.mask .dialog_title{
    text-align:center;
}
