@import "../constant";

.topLine{
    height:20px;
    background:@bannerColor;
}
body{
    height:100%;
}
.right_btn{
    width:60px;
    text-align:right;
    right:10px;
    font-size:14px;
}
.leftList{ 
    width:80px;
    height:100%;
    li{
        list-style:none;
        height:50px;
        background:@moduleColor;
        text-align:center;
        line-height:50px;
        border-bottom:1px solid #fff;
        
        &.active{
            background:#fff;
        }
    }
    
}
.labelRight{
    box-flex:1;
    -webkit-box-flex:1;
    margin:10px;
    li{
        list-style:none;
        display:inline-block;
//      height:50px;
        margin-right:5px;
        margin-left:5px;
        span{
            display:inline-block;
            font-size:@minFontSize;
            padding:4px 16px;
            border-radius:10px;
            text-align:center;
            vertical-align:middle;
            border:1px solid @fontColor2;
            color:@fontColor2;
            margin-top:12px;
            
            &.active{
                border-color:@mainBtnColor;
                color:@mainBtnColor;
            }
        }
    }
}

.bodyLeft{
    background:@moduleColor;
}
.bodyRight{
    background:@mainBgColor;
}

.addLabel{
    width: 100%;
    position: relative;
    text-align: right;

    // padding-top: 10px;
    // padding-bottom: 10px;

    .add{
        display: inline-block;
        text-align: center;
        font-size: 12px;
        color: #fff;
        line-height: 20px;
        width: 40px;
        background-color:@mainBtnColor; 
        border-radius: 6px;
    }

    .addPopup{
        width: 80%;
        position: absolute;
        left: 10%;
        top: 200px;
        display: none;
        border: 1px solid #ccc;
        background: #fff;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        // transform: translateX(10%);
        // -webkit-transform: translateX(10%);
        .content{
            display: box;
            display: -webkit-box;
        }

        #newLabel{
            box-flex:1;
            -webkit-box-flex:1;

            input{
                width: 100%;
                line-height: 30px;
                border-radius: 6px;
                outline: none;
                border:none;
                border: 1px solid @mainBgColor;
            }
        }

        .btn{
            display: inline-block;
            text-align: center;
            margin-left: 20px;
            font-size: 12px;
            color: #fff;
            height: 30px;
            line-height: 30px;
            width: 60px;
            border-radius: 6px;
            background-color:@mainBtnColor; 
        }
    }
}
