@import "../constant";

body{
	background-color: @mainBgColor;
	color: @fontColor1;
}

.icon_chat{
    color:#888;
    height:1em;
    padding:0;
    margin:0;
    border:none;
    background:none;
    padding-left: 6px;
}

.isme{
	border-left: 1px solid #ccc;
}

// header
header{
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	line-height: 52px;
	background-color: @headerBgColor;
	text-align: center;
	color: #fff;
	font-size: @midFontSize; 
	z-index: 1000;
	font-size: 16px;

	.back_btn{
		position: absolute;
		left: 20px;
		line-height: 52px;
		
		&:before{
			font-size: 22px;
			line-height: 52px !important;
		}
	}
	span:nth-child(3){
		position: absolute;
		right: 20px;
	}
}
.service_cover{
	margin-top: 52px;
	border-bottom: solid 10px @mainBgColor;
	width: 100%;
	height: 200px;
	overflow: scroll;
}
.service_cover img{
	width: 100%;
	height: auto;
	display: block;
}

.service_detail{
	.service_detail_top{
		background-color: #fff;
		padding: 10px @mainPadding;
		overflow: hidden;
		position: relative;
		display:-webkit-box;
		display:box;
		 -webkit-box-align: center;
        box-align: center;

		.left{
			padding-left: 38px;
			font-size: 12px;
			 -webkit-box-flex:1;
        box-flex:1;
			h2{
				color: @fontColor1;
				font-size: 12px;
			}
			p{
				color: @fontColor2;
			}
		}
		.right{
			color: @mainBtnColor;
			font-size: 12px;
			text-align: right;
			padding:0 5px;

		}
	}
	.icon_handle:before{
		font-size: 28px;
		position: absolute;
		top: 10px;
		left: @mainPadding;
	}
}

.service_detail_wraper{
	background-color: #fff;
	&:last-child{
		border-bottom: solid 10px @mainBgColor;
	}
}
.service_detail_row{
	background-color: #fff;
	padding: 12px 10px;
	font-size: @midFontSize;
	border-top: solid 10px @mainBgColor;
	h2{
		margin-bottom: 10px;
		font-size: @midFontSize;
		border-left: solid 3px @mainBtnColor;
		padding-left: 10px;
	}
	p{
		padding:0 10px;
		color: @fontColor2;
		word-wrap:break-word;
	}
	
}

.comment_list{
	li{
		position: relative;
		padding: 10px;
		overflow: hidden;
		&:before{
				content:"";
				display:block;
				height:1px;
				position:absolute;
				left: 0;
				top: 0;
				width:100%;
				background:@mainBgColor;
				-webkit-transform:scaleY(0.5);
				transform: scaleY(0.5);
			}
		.comment_list_top {
			overflow: hidden;

			.icon_chat{
				float:right;
			}
		}
		.avatar{
			float: left;
			img{
				width: 25px;
				height: 25px;
				border-radius: 50px;
				}
		}
		.detail{
			overflow: hidden;
			margin-bottom: 10px;
			.left{
				float: left;
				padding-left: 10px;
			}
			.score{
				float: right;
			}
		}
		.nickName{
			color: @fontColor1;
		}
		.time{
			color: @fontColor2;
		}
		.content{
			color:@fontColor1;
			word-wrap:break-word;
		}
	}
	
}

.icon_man,.icon_woman{
	position: relative;
}
.icon_man:before,.icon_woman:before{
	color: @mainBtnColor;
	position: absolute;
	left: 20px;
	font-size: 12px;
}

.order_taker_list{
	li{
		overflow: hidden;
		padding: 10px 0;
		position: relative;
		&:before{
				content:"";
				display:block;
				height:1px;
				position:absolute;
				left: 0;
				top: 0;
				width:100%;
				background:@mainBgColor;
				-webkit-transform:scaleY(0.5);
				transform: scaleY(0.5);
			}
		div{
			height: 46px;
			line-height: 46px;
			float: left;
			&:last-child{
				float: right;
				padding-right: 10px;
			}
		}
		.order_taker_avatar{
			margin-right: 10px;
		}
		.order_time{
			color: @fontColor2;
			font-size: 12px;
		}
	}
	img{
		border: solid 3px @mainBtnColor;
		border-radius: 30px;
		width: 34px;
		height: 34px;
		margin-left: 13px;
	}
}

/* 弹窗组件 */
.dialog_mask{
	position:fixed;
	top:0;
	bottom:0;
	right:0;
	left:0;
	z-index:100;
	background:rgba(0,0,0,0.5);
	text-align:center;
	font-size:0;
}
.dialog_mask:after{
	content:"";
	display:inline-block;
	height:100%;
	vertical-align:middle;
}
.dialog{
	font-size:16px;
	background:#f3f4f6;
	display:inline-block;
	vertical-align:middle;
	text-align:center;
	width:294px;
}
.dialog_title{
	padding:4px 15px;
	margin-top:10px;
}
.dialog_body{
	p{
		padding: 10px 0 16px 0;
	}
	padding-left:15px;
	padding-right:15px;
}
.dialog_btns{
	padding:6px 10px;
	font-size:0;
	text-align:right;
}
.dialog_btns:after{
	content:"";
	display:inline-block;
	width:100%;
	font-size:0;
}
.confirmBtn{
	border:none;
	background:#f3f4f6;
	color:@mainBtnColor;
	margin-top:20px;
	font-size:16px;
}

.btns{
	// background-color:#ff7f66;
	background: #ccc;
	border-radius:22px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#fff;
	font-size:14px;
	margin-bottom:10px;
}
.btns.btn4other_true{
	background: @mainBtnColor;
}
.btn4other{
	font-size: 12px;
    color: #969593;
    text-align: center;
	margin-bottom: 10px;
	padding: 0 20px;
	margin-top: 20px;
}
//agreement
.agreement{
    color:#969593;
    font-size:14px;
    background-color:#fff;
    width:100%;
    box-sizing:border-box;
    vertical-align:middle;
    display:inline-block;
    padding:10px 20px 40px 20px;
    position:relative;
}
.agreement_wraper{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0, 0, 0, 0.5);
    font-size:0;
    text-align:center;
    z-index: 1000;
}
.agreement_wraper:after {
    content: "";
    display: inline-block; 
    height: 100%;
    vertical-align: middle;
}
.agreement_wraper label{
    margin:10px auto;
    display:block;
    font-size:14px; 
    color:@fontColor1;
    input{ 
       margin:2px 6px 0 0px;
       width:12px;
       height:12px;
       background:#fff;
       border:1px solid @mainBgColor;
    }
}
.close_btn{
    position:absolute;
    bottom:0px;
    color:#fff;
    left:0;
    line-height:@bigButtonHeight;
    height:@bigButtonHeight;
    background:@mainBtnColor;
    width:100%;
}

.total{
	text-align: center;
	color: #7dcefd !important;
	font-size: 14px;
	padding-top: 20px !important;
	position: relative;
	&:before{
			content:"";
			display:block;
			height:1px;
			position:absolute;
			left: 0;
			top: 0;
			width:100%;
			background:@mainBgColor;
			-webkit-transform:scaleY(0.5);
			transform: scaleY(0.5);
		}
}

.icon_agree::before,.icon_circle::before{
	padding-right: 4px;
}

.btn4other{
	p{
		margin-bottom: 10px;
	}
}
