@import "../constant";

body{
	background-color: @mainBgColor;
	color: @fontColor1;
}


// header
header{
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	line-height: 52px;
	background-color: @headerBgColor;
	text-align: center;
	color: #fff;
	z-index: 1000;
	font-size: 16px;

	.back_btn{
		position: absolute;
		left: 20px;

		&:before{
			font-size: 22px;
			line-height: 52px !important;
		}
	}
}



.alert_messages{
	padding: 0 10px 10px 10px;
	
	li{
	    background:#fff;
	    margin:10px 0;
	    padding:12px 5px 8px 0;
	    position:relative;
	    line-height: 1em;
	    &:before{
	        position:absolute;
	        top:0;
	        bottom:0;
	        height:1em;
	        right:5px;
	        margin:auto 0;
	        color:#e9e9e9;
	    }
	    
	    &.icon_right{
	        padding-right:23px;
	    }
	    
	    > div{
	        padding-top:1px;
	    }
	}
	
	.message_group{
	    font-size:14px;
	    display:-webkit-box;
	    display:box;
	    -webkit-box-align: center;
      box-align: center;

      .msg_type{
      	position: relative;
      	.chat_newMsg{
      		position: absolute;
		    	top: -8px;
		    	right: -4px;
		    	display: block;
		    	width: 20px;
		    	height: 20px;
		    	line-height: 20px;
		    	border-radius: 50%;
		    	margin-left: 2px;
		    	background-color: red;
		    	font-size: 12px;
		    	text-align: center;
		    	color: #fff;
		    	transform:scale(0.6);
		    	-webkit-transform:scale(0.6);
      	}
      	.newMsg{
		    	position: absolute;
		    	top: -2px;
		    	right: 0px;
		    	display: block;
		    	width: 6px;
		    	height: 6px;
		    	border-radius: 50%;
		    	background-color: red;
		    }
      }
	}
	
	.alert_content{
	    -webkit-box-flex:1;
        box-flex:1;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
	}
	
	.right{
	    margin-left:4px;
	    color:#888;
	}
}
.systemDetailContent{
	margin-top: 52px;
	padding: 20px;
	
	.content{
		text-indent: 24px;
		font-size: 14px;
	}

	.right{
		padding-top: 10px;
		text-align: right;
		font-size: 12px;
	}
}
