@import "../constant";


.historyTip{
    text-align:center;
    height:50px; 
    line-height:50px;
    color:@fontColor2;
    position:relative;
    font-size:16px;
    
    &:after,&:before{
        content:'';
        position:absolute;
        height:1px;
        width:40%;
        background:#ddd;
        top:25px;
    }
    &:before{
        left:0;
    }
    &:after{
        right:0;
    }
}

ul{
    margin:0 @mainPadding;
    li{
         display:box;
        display:-webkit-box;
        list-style:none;
        margin-bottom:18px;
//      margin-top:18px;
       
        img,div{
            width:34px;
            height:34px;
            border-radius:50%;
        }
        p{
           margin-left:10px;
           margin-right:10px;
            -webkit-box-flex:1;
            box-flex:1;
            padding:10px;
            border-radius:5px;
            font-size:@midFontSize;
        }
    }
    .me{
          display:box;
          display:-webkit-box;
          -webkit-box-direction:reverse;
          box-direction:reverse;
        p{
            background:@topBgColor;
            position:relative;
            &:after{
                content: "";
                width: 0;
                height: 0;
                border-top: 8px solid #a2d4ef;
                border-right:8px solid transparent;
                position: absolute;
                top: 12px;
                left: 100%;
            }
           
        }
     }
        
    .other p{
            background:#fff;
            position:relative;
            &:before{
                content: "";
                    width: 0;
                    height: 0;
                    border-top: 8px solid #fff;
                    border-left:8px solid transparent;
                    position: absolute;
                    top: 12px;
                    right:100%;
                
            }
    }
}

//footer{
//  display:box;
//  display:-webkit-box;
//  -webkit-box-pack:justify;
//  box-pack:justify ;
//  background:#fff;
//  padding:5px 0;
//  color:@fontColor2;
//  height:40px;
//  box-align:end;
//      -webkit-box-align:end;
//  div:nth-child(1),div:nth-child(3){
//      width:70px;
//      font-size:32px;
//      text-align:center;
//      vertical-align:bottom;
//      height:32px;
//  }
//  div:nth-child(2){
//       -webkit-box-flex:1;
//       box-flex:1;
//       width:90%;
//       position:relative;
//       height:40px;
//       &:before,&:after{
//           content:'';
//           width:1px;
//           height:15px;
//           background:@fontColor2;
//           position:absolute;
//           bottom:2px;
//       }
//       &:before{
//           left:-1px;
//       }
//       input{
//           width:100%;
//           height:35px;
//           border:none;
//           border-bottom:1px solid @fontColor2;
//           position:relative;
//          
//       }
//       span{
//           position:absolute;
//           right:5px;
//           font-size:28px;
//           bottom:5px;
//       }
//  }
//}

footer{
    display:box;
    display:-webkit-box;
    -webkit-box-pack:justify;
    box-pack:justify ;
    background:#fff;
    padding:5px 10px;
    box-sizing:border-box;
    color:@fontColor2;
    height:50px;
    font-size:@bigFontSize;
    textarea{
        display:block;
        line-height:20px;
        border:none;
        box-flex:1;
        -webkit-box-flex:1;
        min-height:36px;
        line-height:20px;
        margin-top:2px;
        padding-top:8px;
        padding-bottom:8px;
        box-sizing:border-box;
        resize:none;
        overflow:hidden;
    }
    button{
        display:block;
        border:none;
        color:#fff;
        background:@topBgColor;
        border-radius:5px;
        width:60px;
        height:36px;
        margin-top:2px;
    }
}
