@import '../constant';

.body{
    display:box;  
    display:-webkit-box;
    box-flex:1;
    -webkit-box-flex:1;
}
.topP{
    font-size:@minFontSize;
    color:@fontColor2;
    line-height:150%;
    padding:10px 20px;
    background:#fff;
}
 
.personList{
    padding:10px 10px 0 10px;
    margin:10px;
    background:#fff;
    font-size:@minFontSize;
    .listTop{
        display:box;
        display:-webkit-box;
        box-pack:justify;
        -webkit-box-pack:justify;
    }
    
} 
.listTopLeft{
  margin-top:4px;
  display:box;
  display:-webkit-box;
  img{
      width:34px;
      height:34px;
      border-radius:50%;
  }  
  ul{
      margin-left:10px;
      .icon_address{
          color:@fontColor2;
      }
      li{
          list-style:none;
          font-size:@midFontSize;
          line-height:150%;
          color:@fontColor1;
          font-size:@minFontSize;
          &:nth-child(2):before{
              margin-right:5px;
          }
          span{
              margin-left:5px;
              color:pink;
          }
      }
  }
}

.listTopRight{
    margin-top:10px;
    display:box;
    display:-webkit-box;
     -webkit-box-align:center;
    box-align:center;
   li{
       display:inline-block;
       list-style:none;
       width:50px;
       height:20px;
       border-radius:10px;
       border:1px solid @mainBtnColor;
       text-align:center;
       line-height:20px;
       color:@mainBtnColor;
       &:not(:last-of-type){
           margin-right:5px;
       }
   }
}

.personList{
    .count{
        height:40px;
        margin-top:10px;
        background:@mainBgColor;
        display:box;
        display:-webkit-box;
        box-pack:center;
        -webkit-box-pack:center;
        line-height:40px;
        color:@fontColor2;
        font-size:@minFontSize;
        div{
            width:50%;
            text-align:center;
        }
        
    }
    p{
        color:@fontColor2;
        height:36px;
        line-height:36px;
        span{
            color:@fontColor1;
        }
    }
    .label{
        border-bottom:1px solid @mainBgColor;
        padding-bottom:10px;
        li{
            width:50px;
            height:20px;
            border-radius:13px;
            list-style:none;
            border:1px solid @fontColor2;
            text-align:center;
            line-height:20px;
            color:@fontColor2;
            font-size:@minFontSize;
            display:inline-block;
            &:not(last-of-type){
                margin-right:5px;
            }
        }
    }
    .bottom{
        display:box;
        display:-webkit-box;
        font-size:@midFontSize;
        color:@fontColor1;
        li{
            list-style:none;
            box-flex:1;
            -webkit-box-flex:1;
            height:32px;
            line-height:32px; 
            text-align:center;  
            font-size:@midFontSize;
            vertical-align:middle;
            &:before{
                color:@mainBtnColor;
                margin-right:5px;
                font-size:14px;
                vertical-align:middle;
            }
        }
    }
}

.dialog_mask{
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:100;
    background:rgba(0,0,0,0.5);
    text-align:center;
    font-size:0;
}
.dialog_mask:after{
    content:"";
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.dialog{
    font-size:16px;
    background:#f3f4f6;
    display:inline-block;
    vertical-align:middle;
    text-align:left;
    width:250px;
}
.dialog_title{
    padding:4px 15px;
    margin-top:10px;
}
.dialog_body{
    padding-left:15px;
    padding-right:15px;
}
.dialog_btns{
    padding:6px 10px;
    text-align: justify;
    font-size:0;
    
}
.dialog_btns:after{
    content:"";
    display:inline-block;
    width:100%;
    font-size:0;
}
.dialog_btns{
    button{
        border:none;
        background:#f3f4f6;
        color:#7dcefd;
        margin-top:20px;
        font-size:@midFontSize;
    }
}
