@import url(../constant);

// 列表样式
.task{
	background-color: #fff;
	padding:3px 20px;
	margin:7px 0;
	.task_info_row{
		display: box;
		display: -webkit-box;
		padding: 3px 0;

		.task_row_left{
			-webkit-box-flex:1;
			box-flex:1;
		}

		.task_row_right{
			text-align: right;
		}
	}

	.task_content{
		box-sizing: border-box;
		word-wrap:break-word;
		font-size: 12px;
		color: @fontColor2;
		padding:2px 0;
	}

	.label_list{
		padding: 3px 0;
		font-size:0;
		.label{
			font-size: 12px;
			line-height:12px;
			color: @mainBtnColor;
			padding:2px 4px;
			border-radius:10px;
			border: @mainBtnColor 1px solid;
			display:inline-block;
			
			transform:scale(0.775);
			-webkit-transform:scale(0.775);
		}
	}

	.task_footer{
		font-size: @minFontSize;
		color: @fontColor3;
		line-height: 16px;
		position:relative;
	}
	.price_wraper{
	    font-size:0;
	    color: @topBgColor;
	    .unit{
    	    font-size:12px;
    	}
    	.price{
    		font-size:16px;
    		&:before{
    			content: "¥";
    		}
    	}
	}
}