@import url(../constant);
body{
	background-color: @mainBgColor;
}

header{
	position: relative;
	display: box;
	display: -webkit-box;
	-webkit-box-align: center;
	height: 52px;
	line-height: 52px;
	background-color: @headerBgColor;
	text-align: center;
	padding-left: 15px!important;
	padding-right: 15px!important;
	-webkit-box-align: center;
	padding-bottom: 2px;

	>*{
		display: block;
	}

	&>span:before{
		font-size: 22px;
		color: #fff;
		line-height: 52px !important;
	}
	button{
	    background:none;
	    border:none;
	    padding:0;
	}
	
    button:not(.search_btn){
        font-size:24px;
        color:#fff;
        
        .publish_text{
            font-size:12px;
        }
    }
    
	button.search_btn{
		-webkit-box-flex:1;
		box-flex:1;
		padding-top:2px;
		margin-left: 20px;
		margin-right: 20px;
		height: 25px;
		background-color: #fff; 
		border: none;
		border-radius: 12px;
		font-size:18px;
		color:#888;
	}
}

.tabs{
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: @midFontSize;
	color: @fontColor2;
	background-color: #fff;
 
	*{
		display: inline-block;
		vertical-align: middle;
	}

	span:nth-child(2){
		padding-right: 10%;
		padding-left: 10%;
	}

	.active{
		font-size: @midFontSize;
		color: #ff8915;
		position:relative;
		&:after{
		    content:'';
		    position:absolute;
		    bottom:2px;
		    left:50%;
		    margin-left:-@midFontSize*2;
		    background:#ff8915;
		    height:3px;
		    width:@midFontSize*4;
		}
	}
}
.slide{
	text-align: center;
	background-color: #fff;
	width: 100%;
	height:160px;
	margin-bottom:10px;
}

footer{
	display: box;
	display: -webkit-box;
	-webkit-box-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #fff;
	height:48px;

	div {
			position: relative;
	    -webkit-box-flex: 1;
	    box-flex: 1;
	    text-align: center;
	    line-height: 22px;
	    padding: 5px 8px;
	    color: @fontColor2;
	    font-size: 12px;

	    &:before{
	    	display: block;
	    	font-size: 16px;
	    }

	    .newMsg{
	    	position: absolute;
	    	top: -2px;
	    	left: 50%;
	    	display: block;
	    	width: 20px;
	    	height: 20px;
	    	line-height: 20px;
	    	border-radius: 50%;
	    	margin-left: 2px;
	    	background-color: red;
	    	font-size: 12px;
	    	color: #fff;
	    	transform:scale(0.6);
	    	-webkit-transform:scale(0.6);
	    }
	}
	.icon_task,.icon_message,.icon_person{
		color: #ff8915;
	}
}

.task #task_content{
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width:70%;
}
.task .task_content{
    display:box;
    display:-webkit-box; 
    box-pack:justify;
    -webkit-box-pack:justify; 
}
.task_content p:nth-child(2){
    width:30%; 
    text-align:right;
    color:#ff8915;  
    font-size:@minFontSize;
    .icon_right{
        color:@fontColor3;
        margin-left:6px; 
        
    }
}