@import "../constant";
// header
header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    line-height: 52px;
    background-color: @headerBgColor;
    text-align: center;
    color: #fff;
    z-index: 1000;
    font-size: 16px;

    .back_btn{
        position: absolute;
        left: 20px;
        line-height: 52px;
        
        &:before{
            font-size: 22px;
            line-height: 52px !important;
        }
    }
}
.active{
	margin:20px;
	height: 182px;
	background: url(../../img/Img1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    background-color:#fff;
 
    &:first-of-type{
    	margin-top: 72px;
    }

    &:before{
    	content: "";
	    display: inline-block;
	    height: 100%;
	    vertical-align: middle;
    }

    .title{
    	display: inline-block;
    	position: relative;
    	font-size: @minFontSize;
    	color: #fff;
    	padding: 10px 20px;
    	background: url(../../img/border.png);
    	background-size:100% 100%;
    	vertical-align: middle;

    	&:after{
    		content: "lvxin";
    		font-size: 12px;
    		color: #fff;
    		position: absolute;
    		left: 0px;
    		right: 0px;
    		bottom: -4px;
    	}
    }
}